<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.2">
<meta name="keywords" content="Selbsteinschätzung, Fremdbewertung, Noten, Kompetenzbereiche, Sozialkompetenz, Selbstständigkeit, Wissen, Fertigkeiten, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>A241</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_span_class_image_img_src_images_marker_svg_alt_marker_span_a241_assessment_from_two_fo_u_r_one_of_them"><span class="image"><img src="images/marker.svg" alt="marker"></span>a241 &#8594; assessment from two fo(u)r one of them</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span>Fachbereich Technik/Naturwissenschaften, Berufsfeld Bau- und Holztechnik</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><em>You find the source at <a href="https://bitbucket.org/mawima/a241">https://bitbucket.org/mawima/a241</a></em></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker" width="100%" height="20px"></span>
<span class="coverright"><span class="image"><img src="images/skills.svg" alt="skills"></span></span></p>
</div>
<div class="paragraph">
<p><span class="cover"><span class="image"><img src="images/cover.svg" alt="cover"></span></span>
<span class="bottomcentersmall"><a href="https://bitbucket.org/mawima/a241" class="bare">https://bitbucket.org/mawima/a241</a></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Mathematik-2018-08-01.html">AV01-AlonsoDamian-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Mathematik-2018-09-02.html">AV01-AlonsoDamian-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Mathematik-2018-10-14.html">AV01-AlonsoDamian-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Politik-2018-08-01.html">AV01-AlonsoDamian-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Politik-2018-09-02.html">AV01-AlonsoDamian-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-AlonsoDamian-Politik-2018-10-14.html">AV01-AlonsoDamian-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Mathematik-2018-08-01.html">AV01-BauerJustin-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Mathematik-2018-09-02.html">AV01-BauerJustin-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Mathematik-2018-10-14.html">AV01-BauerJustin-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Politik-2018-08-01.html">AV01-BauerJustin-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Politik-2018-09-02.html">AV01-BauerJustin-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BauerJustin-Politik-2018-10-14.html">AV01-BauerJustin-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Mathematik-2018-08-01.html">AV01-BockrasLisa-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Mathematik-2018-09-02.html">AV01-BockrasLisa-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Mathematik-2018-10-14.html">AV01-BockrasLisa-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Politik-2018-08-01.html">AV01-BockrasLisa-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Politik-2018-09-02.html">AV01-BockrasLisa-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BockrasLisa-Politik-2018-10-14.html">AV01-BockrasLisa-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Mathematik-2018-08-01.html">AV01-BrickFabian-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Mathematik-2018-09-02.html">AV01-BrickFabian-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Mathematik-2018-10-14.html">AV01-BrickFabian-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Politik-2018-08-01.html">AV01-BrickFabian-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Politik-2018-09-02.html">AV01-BrickFabian-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-BrickFabian-Politik-2018-10-14.html">AV01-BrickFabian-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Mathematik-2018-08-01.html">AV01-EichingPaco-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Mathematik-2018-09-02.html">AV01-EichingPaco-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Mathematik-2018-10-14.html">AV01-EichingPaco-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Politik-2018-08-01.html">AV01-EichingPaco-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Politik-2018-09-02.html">AV01-EichingPaco-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-EichingPaco-Politik-2018-10-14.html">AV01-EichingPaco-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Mathematik-2018-08-01.html">AV01-FunkMarvin-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Mathematik-2018-09-02.html">AV01-FunkMarvin-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Mathematik-2018-10-14.html">AV01-FunkMarvin-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Politik-2018-08-01.html">AV01-FunkMarvin-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Politik-2018-09-02.html">AV01-FunkMarvin-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-FunkMarvin-Politik-2018-10-14.html">AV01-FunkMarvin-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Mathematik-2018-08-01.html">AV01-GremkaPeter-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Mathematik-2018-09-02.html">AV01-GremkaPeter-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Mathematik-2018-10-14.html">AV01-GremkaPeter-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Politik-2018-08-01.html">AV01-GremkaPeter-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Politik-2018-09-02.html">AV01-GremkaPeter-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-GremkaPeter-Politik-2018-10-14.html">AV01-GremkaPeter-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Mathematik-2018-08-01.html">AV01-KidenJens-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Mathematik-2018-09-02.html">AV01-KidenJens-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Mathematik-2018-10-14.html">AV01-KidenJens-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Politik-2018-08-01.html">AV01-KidenJens-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Politik-2018-09-02.html">AV01-KidenJens-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KidenJens-Politik-2018-10-14.html">AV01-KidenJens-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Mathematik-2018-08-01.html">AV01-KosakMiguel-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Mathematik-2018-09-02.html">AV01-KosakMiguel-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Mathematik-2018-10-14.html">AV01-KosakMiguel-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Politik-2018-08-01.html">AV01-KosakMiguel-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Politik-2018-09-02.html">AV01-KosakMiguel-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-KosakMiguel-Politik-2018-10-14.html">AV01-KosakMiguel-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Mathematik-2018-08-01.html">AV01-LoschikAndreas-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Mathematik-2018-09-02.html">AV01-LoschikAndreas-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Mathematik-2018-10-14.html">AV01-LoschikAndreas-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Politik-2018-08-01.html">AV01-LoschikAndreas-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Politik-2018-09-02.html">AV01-LoschikAndreas-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-LoschikAndreas-Politik-2018-10-14.html">AV01-LoschikAndreas-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Mathematik-2018-08-01.html">AV01-PferrenMichael-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Mathematik-2018-09-02.html">AV01-PferrenMichael-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Mathematik-2018-10-14.html">AV01-PferrenMichael-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Politik-2018-08-01.html">AV01-PferrenMichael-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Politik-2018-09-02.html">AV01-PferrenMichael-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-PferrenMichael-Politik-2018-10-14.html">AV01-PferrenMichael-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Mathematik-2018-08-01.html">AV01-RunamChik-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Mathematik-2018-09-02.html">AV01-RunamChik-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Mathematik-2018-10-14.html">AV01-RunamChik-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Politik-2018-08-01.html">AV01-RunamChik-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Politik-2018-09-02.html">AV01-RunamChik-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-RunamChik-Politik-2018-10-14.html">AV01-RunamChik-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Mathematik-2018-08-01.html">AV01-TrojaMarc-Mathematik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Mathematik-2018-09-02.html">AV01-TrojaMarc-Mathematik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Mathematik-2018-10-14.html">AV01-TrojaMarc-Mathematik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Politik-2018-08-01.html">AV01-TrojaMarc-Politik-2018-08-01</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Politik-2018-09-02.html">AV01-TrojaMarc-Politik-2018-09-02</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span><a href="AV01-TrojaMarc-Politik-2018-10-14.html">AV01-TrojaMarc-Politik-2018-10-14</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/marker.svg" alt="marker"></span>78 records illustrated</p>
</div>
</div>
</div>
</div>
</body>
</html>