<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-2.4</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH24.svg" alt="Technologie Anforderungssituation 2.4">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_2_4">Anforderungssituation 2.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen entwickeln für ein einfaches Bauteil/Kleinmöbel eine konstruktive und gestalterische Lösung und präsentieren ihren Entwurf.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler <em>gestalten und skizzieren</em> unterschiedliche Lösungsvorschläge für ein überschaubares <em>Bauteil/Kleinmöbel</em> unter Berücksichtigung technischer und gestalterischer Vorgaben (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler stellen diese in kleinen Gruppen vor, <em>ordnen</em> die Entwürfe gegenseitig nach vorgegebenen <em>Kriterien zu</em> und nehmen mögliche <em>Verbesserungsvorschläge</em> auf (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler erstellen eine <em>maßstäbliche Zeichnung</em> ihres geplanten Bauteils/Werkstücks und fertigen gegebenenfalls ein Arbeitsmodell an (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Sichtmauerwerk&#8201;&#8212;&#8201;Beton für eine Gartenstützwand, einfache Gartenbank, Hocker, Stehtisch, Regal.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-2.4.html"><img src="images/LSASBH24.svg" alt="Technologie Lernsituation 2.4" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>