<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-1.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH11.svg" alt="Technologie Anforderungssituation 1.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_1_1">Anforderungssituation 1.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen verhalten sich in einem Ausbildungsverhältnis angemessen gegenüber Vorgesetzten, Mitarbeiterinnen/Mitarbeiter und Kundinnen/Kunden.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler beschreiben den <em>grundlegenden Aufbau eines Handwerks- und Industriebetriebes</em> und <em>deren hierarchische Strukturen</em>. Sie nennen die wesentlichen <em>Rechte und Pflichten von Auszubildenden</em>. Die Schülerinnen und Schüler berücksichtigen ihre Erfahrungen aus absolvierten <em>Praktika</em> (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler entscheiden sich in unterschiedlichen Kommunikationssituationen für ein <em>adäquates Verhalten</em>, indem sie grundlegende <em>Gesprächsregeln</em> im Umgang miteinander anwenden und angemessene <em>Umgangsformen in Schule und Betrieb</em> beachten (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler <em>setzen Arbeitsanweisungen</em> zielgerichtet um und fragen bei Unklarheiten nach (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler halten sich an <em>Regeln und Absprachen</em> (ZF&#160;4).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-1.1.html"><img src="images/LSASBH11.svg" alt="Technologie Lernsituation 1.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>