<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-1.2</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH12.svg" alt="Technologie Anforderungssituation 1.2">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_1_2">Anforderungssituation 1.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen erkennen offensichtliche Unfall- und Gesundheitsgefahren in der Werkstatt und auf der Baustelle und beachten die wichtigsten Sicherheitsvorschriften.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler beachten wesentliche <em>Unfallverhütungsvorschriften</em>. Sie dokumentieren z.B. mit Hilfe von Fotos <em>potentiell kritische Situationen im Arbeitsalltag</em> (Werkstatt, Baustelle) und präsentieren diese in der Lerngruppe. Sie formulieren Vorschläge zur Vermeidung von Unfällen und gleichen diese mit bestehenden <em>Sicherheitsvorschriften</em> ab (ZF&#160;1).
Die Schülerinnen und Schüler <em>gehen verantwortungsbewusst mit der eigenen Gesundheit um</em> und erstellen eine Liste für ihre <em>persönliche Schutzausrüstung</em>. Sie kontrollieren die Schutzausrüstung gegenseitig und weisen ihre Mitschülerinnen und Mitschüler auf Nachlässigkeiten und Fehlverhalten hin (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-1.2.html"><img src="images/LSASBH12.svg" alt="Technologie Lernsituation 1.2" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>