<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-2.3</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH23.svg" alt="Technologie Anforderungssituation 2.3">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_2_3">Anforderungssituation 2.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen entnehmen aus einer einfachen Zeichnung eines mehrteiligen Bauteils/Werkstücks die wesentlichen Informationen und ermitteln die Materialkosten.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler unterscheiden häufig verwendete <em>Konstruktionsdetails</em> aus dem bautechnischen bzw. holztechnischen Bereich (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler lesen überschaubare <em>Zeichnungen</em> mehrteiliger Bauteile/Werkstücke, unterscheiden <em>Schraffuren</em> und ordnen <em>Kennzeichnungen und Maße</em> zu (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler erstellen <em>Materiallisten</em>, berechnen die <em>benötigten Mengen</em> und <em>ermitteln überschlägig den Preis</em> für ein Werkstück/Bauteil(ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Werkstatthocker, einfaches Regal, Mehrzweckkasten (z.B.: für eine Fußbank bzw. eine Streifenfundamentschalung für eine Garage).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-2.3.html"><img src="images/LSASBH23.svg" alt="Technologie Lernsituation 2.3" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>