<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-3.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH31.svg" alt="Technologie Anforderungssituation 3.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_3_1">Anforderungssituation 3.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen erstellen ein einfaches Bauteil/Werkstück und richten unter Anleitung einen Einzelarbeitsplatz ein. Sie wählen dafür notwendige Werkzeuge, Hilfsmittel und Verbindungsmittel aus.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler <em>planen</em> unter Anleitung und Einbeziehung technischer Zeichnungen oder nach Modellen den <em>Arbeitsablauf</em> für die Herstellung einfacher Bauteile/Werkstücke (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler können unter Anleitung <em>erforderliche Arbeitsmittel auswählen</em> und kennen den Anwendungsbereich der <em>erforderlichen Werkzeuge</em> (ZF2).</p>
</div>
<div class="paragraph">
<p>Sie beherrschen die <em>fachgerechte Handhabung und Pflege</em> dieser Werkzeuge und die <em>Anwendung</em> der erforderlichen <em>Hilfs- und Verbindungsmittel</em> (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler sind in der Lage den <em>Arbeitsplatz</em> für die Erstellung dieses Bauteils/-Werkstücks unter ökonomischen und ergonomischen Aspekten zu <em>gestalten</em>. Dabei entwickeln sie ein Bewusstsein für den <em>erforderlichen Raum und die Anordnung</em> der <em>benötigten Werkzeuge, Verbindungsmittel und Hilfsmittel</em> (ZF&#160;4).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler können, mit Hilfe, die <em>Bauteile/Werkstücke herstellen</em> und die <em>Gebrauchsfähigkeit</em> ebenfalls mit Hilfe <em>überprüfen</em> (ZF&#160;5).</p>
</div>
<div class="paragraph">
<p>Beispiele: Einrichten eines Maurer-, Zimmermanns-, Straßenbauerarbeitsplatzes für ein kleines Übungsstück. Einstellung der Höhe einer Hobelbank, Steckstuhl, Hocker, Blockhaus(modell), Holzbrücke(nmodell), Ikosaeder</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-3.1.html"><img src="images/LSASBH31.svg" alt="Technologie Lernsituation 3.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>