<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Berufskolleg, APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Reschke, Norbert">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>License</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph i">
<p><span class="image"><img src="images/ccav.svg" alt="license" width="300px"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>This work</em> is licensed under</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong><em>Title</em></strong> of <em>This work</em> (Titel <em>des Werkes</em>) is (ist) <em>Jahresplanung Ausbildungsvorbereitung&#8201;&#8212;&#8201;NRW, Fachbereich Technik/Naturwissenschaften, Berufsfeld Bau- und Holztechnik, Hans-Sachs-Berufskolleg, Oberhausen</em>.</p>
</li>
<li>
<p><strong><em>Attribution Name</em></strong> is (Name oder Bezeichnung des Rechteinhabers des Werkes ist) <a href="mailto:Norbert.Reschke@gMail.com"><strong>Norbert Reschke</strong></a>.</p>
</li>
<li>
<p><strong><em>First Attribution Uniform Resource Locator</em></strong> (here called source) is:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong><a href="https://bitbucket.org/mawima/avtbh" class="bare">https://bitbucket.org/mawima/avtbh</a></strong></p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong><em>Second Attribution Uniform Resource Locator</em></strong> (here called website) is:
<strong><a href="https://mawima.bitbucket.io/av/" class="bare">https://mawima.bitbucket.io/av/</a></strong></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>If first or second Attribution Uniform Resource Locator are changed,
this has to be announced in this license and will not hurt any rights of
this license.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Der Rechteinhaber des Werkes kann <em>Beiträge</em> annehmen.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Natürliche Personen können <em>Beiträge</em> (<em>contribution</em>) leisten.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>In diesem Fall hat die natürliche Person, die einen <em>Beitrag</em> leistet,
das Recht als Autor dieses Beitrages genannt zu werden.</p>
</li>
<li>
<p>Sollte die natürliche Person, die einen <em>Beitrag</em> leistet, widersprechen
namentlich genannt zu werden, so muss der Rechteinhaber des Werkes davon
absehen den Autor des <em>Beitrages</em> zu benennen.</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Die kleinste Einheit (smallest unit) eines <em>Beitrages</em> ist eine veränderte Zuordnung der Anforderungssituationen (AS) oder eine neue oder veränderte Lernsituation (LS) oder eine Änderung der Form der Darstellung von Inhalten.</p>
</li>
<li>
<p>Alle natürlichen Personen, die einen <em>Beitrag</em> leisten, besitzen das Recht ihren gleichen <em>Beitrag</em> zu anderen
Bedingungen zu veröffentlichen.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Die Rechte an den <strong>Grundlagen</strong> im Ordner basis bleiben unberührt (entfällt ab 2021-07-12, da die Daten der Grundlagen ab diesem Zeitpunkt nur noch extern verlinkt sind).</p>
</li>
<li>
<p>Die Rechte an den <strong>Grundlagen</strong> bleiben unberührt.</p>
</li>
<li>
<p>Die Bildungsgangkonferenz aller Bildungsgänge der Ausbildungsvorbereitung des <a href="https://chancen.hans-sachs-bk.de">Hans-Sachs-Berufskollegs, Oberhausen</a> entscheidet über die Zuordnung der Anforderungssituationen in diesem Werk.</p>
</li>
<li>
<p>Die Bildungsgangkonferenz aller Bildungsgänge der Ausbildungsvorbereitung des <a href="https://chancen.hans-sachs-bk.de">Hans-Sachs-Berufskollegs, Oberhausen</a> entscheidet über Inhalte der Lernsituationen und deren weitere Entwicklung in diesem Werk.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span></p>
</div>
</div>
</div>
</div>
</body>
</html>