<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-2.3</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH23.svg" alt="Technologie Lernsituation 2.3" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
<div class="ulist b">
<ul>
<li>
<p>HF2 Produktentwicklung und Gestaltung</p>
</li>
<li>
<p>LF2 Bauteile / Werkstücke entwerfen und konstruieren</p>
</li>
</ul>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.3.1 <span class="orange">das Regal</span><br>
zeitlicher Rahmen 2 bis 4 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Einfaches Regal als farbig angelegte Isometrie besprechen, dabei ist
gleichen Bauteilen eine Farbe zugeordnet. *
Eine in Teilen angelegte Materialliste präsentieren,
gleichen Positionen ist die Farbe de jeweiligen Bauteils als
Hintergrundfarbe zugeordnet</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>Lesen einer maßstäblichen Zeichnung eines mehrteiligen Regals.
Zuordnung von Bauteilen in einer Materialliste,
Lesen von Zeichnungen, Zuordnung von Bauteilen und Maßen
Vervollständigen einer Materialliste</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Zeichnungen lesen, Zuordnungen leisten,
abstrahieren von Skizzen zu Daten,
Transferleistungen erbringen</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>Bauteile erkennen, Längen in 3 Richtungen von einander unterscheiden und zuordnen
Lage, Anordnung und Anzahl der Bauteile erkennen und in einer Materialliste
in Positionen zu dokumentieren</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>lesen, dokumentieren, abstrahieren, konkretisieren</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ls1">LS1</h3>
<div class="paragraph">
<p>Lesen einer maßstäblichen Zeichnung eines mehrteiligen Regals.
Erstellung einer Materialliste.
(2-4h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls2">LS2</h3>
<div class="paragraph">
<p>Lesen einer maßstäblichen Zeichnung eines (zu LS1 ähnlichen) mehrteiligen Regals.
Erstellung einer Materialliste.
Zusammentragen von Materialpreisen aus Preislisten des Holzhandels.
Berechnung der Materialpreise des Regals.
(2-5h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls3">LS3</h3>
<div class="paragraph">
<p>Anhand eines Schalplans die Schalung für ein Bauteil des Klassenraumes
bestimmen (Sturz, Säule, Deckenrippe).
Berechnung des Materialpreises anhand der Preislisten aus LS1 und LS2.
(0-4h)</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-2.3.html"><img src="images/ASBH23.svg" alt="Produkterstellung¹ Anforderungssituation 2.3" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/c583fc41c8ec30b6811bfb62f17d82228347b6cf">c583fc4</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-2.3.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</div>
</body>
</html>