<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-3.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH31.svg" alt="Technologie Lernsituation 3.1" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bau_eines_regals_aus_buchemultiplex_downcycling_der_tischplatten_1500x600x20">Bau eines Regals aus Buchemultiplex (Downcycling der Tischplatten 1500X600x20)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ls1">LS1</h3>
<div class="paragraph">
<p>Anforderungen, Bedingungen sichten, wahrnehmen und beachten
(Materialbedingungen, räumliche Anforderungen, Rastermaße Ordnungssystem,
Anschlussmöglichkeiten in mehrere Richtungen, Nutzung als Einzelregal und
als Baukastensystem, Verbindungen lösbar)
Beispiele von Konstruktionszeichnungen sichten,
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls2">LS2</h3>
<div class="paragraph">
<p>Ansichtszeichnungen und Detailzeichnungen erstellen, Materiallisten anfertigen
Material, Konstruktion, Werkzeug, Verbindungsmittel ein- und zuordnen
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls3">LS3</h3>
<div class="paragraph">
<p>Arbeitsabläufe planen (Zuschnittplanung, Einrichten des Arbeitsplatzes,
benötigte Werkzeuge, Verbindungsmittel und Hilfsmittel, Zusammenbauablaufplanung
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls4">LS4</h3>
<div class="paragraph">
<p>Konstruktion überprüfen (Anforderungen und Bedingungen beachten, Konstruktion
auf Machbarkeit prüfen)
(0-3h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls5">LS5</h3>
<div class="paragraph">
<p>Präsentation der Ergebnisse
(0-3h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls6">LS6</h3>
<div class="paragraph">
<p>System für Rückbau und Einlagerung entwickeln (Wiederverwertung, Platzbedarf)
(0-3)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls7">LS7</h3>
<div class="paragraph">
<p>Lagerung und Pflege der verwendeten Werkzeuge und Maschinen
(0-3h)</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-3.1.html"><img src="images/ASBH31.svg" alt="Produkterstellung¹ Anforderungssituation 3.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/bf8899ae02aa540e3a9ea0e8d19609c4f811feb2">bf8899a</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-3.1.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>