<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-2.2</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH22.svg" alt="Technologie Lernsituation 2.2" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
<div class="ulist b">
<ul>
<li>
<p>HF2 Produktentwicklung und Gestaltung</p>
</li>
<li>
<p>LF2 Bauteile / Werkstücke entwerfen und konstruieren</p>
</li>
</ul>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.2.1 <span class="orange">das Aufmaß</span><br>
zeitlicher Rahmen 2 bis 6 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Die Lernenden schätzen Längen
von Gegenständen und Bauteilen im Klassenraum und
an weiteren Orten der Schule ab.</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>Aufmessen des Klassenraumes (Boden, Wände, Decke),<br>
Skizzen der Einzelflächen einschließlich Bemaßung (sichtbare Kanten)<br>
(Differenzierung: Darstellung mit und ohne Hilfsraster )</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler unterscheiden Linienarten und wenden einfache
Bemaßungsregeln an. Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke
in Ansichtszeichnungen oder räumlichen Darstellungen und achten dabei auf
Sauberkeit und Genauigkeit (ZF 1).<br>
Die Schülerinnen und Schüler können fehlende Längen berechnen und Längeneinheiten
umrechnen. Sie stellen Zeichnungen in unterschiedlichen Maßstäben dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>Längen schätzen, erfassen, vergleichen,
zuordnen, fehlende Längen berechnen</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken
skizzieren, abstrahieren, konkretisieren</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.2.2 <span class="orange">der Maßstab</span><br>
zeitlicher Rahmen 2 bis 6 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Die Lernenden vergrößern und verkleinern Längen,
Die Lernenden vergrößern und verkleinern Flächen,</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>rechnerische und zeichnerische Skalierung</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler unterscheiden Linienarten und wenden einfache
Bemaßungsregeln an. Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke
in Ansichtszeichnungen oder räumlichen Darstellungen und achten dabei auf
Sauberkeit und Genauigkeit (ZF 1).<br>
Die Schülerinnen und Schüler können fehlende Längen berechnen und Längeneinheiten
umrechnen. Sie stellen Zeichnungen in unterschiedlichen Maßstäben dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>abstrahieren, berechnen, maßstäblich skizzieren,
messen, prüfen, darstellen</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>Skizzieren, Relationen erfassen und darstellen</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.2.3 <span class="orange">die Ansichten</span><br>
zeitlicher Rahmen 2 bis 6 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Quaderförmige Körper in Ansichten erfassen und
entscheiden wie viele Ansichen benötigt werden,
um den Körper genau zu erfassen.</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>Maßstäbliche Darstellung von einfachen Baukörpern in 3-Tafelprojektion (sichtbare Kanten, Bemaßung)
(Differenzierung mit und ohne Hilfsraster)</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler unterscheiden Linienarten und wenden einfache
Bemaßungsregeln an. Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke
in Ansichtszeichnungen oder räumlichen Darstellungen und achten dabei auf
Sauberkeit und Genauigkeit (ZF 1).<br>
Die Schülerinnen und Schüler können fehlende Längen berechnen und Längeneinheiten
umrechnen. Sie stellen Zeichnungen in unterschiedlichen Maßstäben dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>einen Körper mittels dreier Ansichten darstellen,
drei Ebenen durch wechseln der Ansichtsposition auf einer Ebene darstellen,
effizient skizzieren</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>skizzieren, abstrahieren, konkretisieren,
zuordnen</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.2.4 <span class="orange">die räumliche Darstellung</span><br>
zeitlicher Rahmen 0 bis 2 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Vordergrund und Hintergrund in Bildern erkennen,
Versuch Maße in perspektivischer Darstellung abzugreifen,
Möglichkeiten suchen drei Richtungen maßstäblich in einer Ebene zu erfassen</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>Aufmessen des Klassenraumes (Boden, Wände, Decke),<br>
Skizzen der Einzelflächen einschließlich Bemaßung (sichtbare Kanten)<br>
(Differenzierung: Darstellung mit und ohne Hilfsraster )</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler unterscheiden Linienarten und wenden einfache
Bemaßungsregeln an. Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke
in Ansichtszeichnungen oder räumlichen Darstellungen und achten dabei auf
Sauberkeit und Genauigkeit (ZF 1).<br>
Die Schülerinnen und Schüler können fehlende Längen berechnen und Längeneinheiten
umrechnen. Sie stellen Zeichnungen in unterschiedlichen Maßstäben dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>Längen schätzen, erfassen, vergleichen,
fehlende Längen berechnen</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>Effizienz, Sorgfalt</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.2.5 <span class="orange">mein Arbeitstisch</span><br>
zeitlicher Rahmen 0 bis 2 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Die Lernenden erhalten den Arbeitsauftrag Ihren Arbeitstisch maßstäblich darzustellen.</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>Maßstäbliche Zeichnung eines realen Objektes im Klassenraum</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler unterscheiden Linienarten und wenden einfache
Bemaßungsregeln an. Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke
in Ansichtszeichnungen oder räumlichen Darstellungen und achten dabei auf
Sauberkeit und Genauigkeit (ZF 1).<br>
Die Schülerinnen und Schüler können fehlende Längen berechnen und Längeneinheiten
umrechnen. Sie stellen Zeichnungen in unterschiedlichen Maßstäben dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>Längen erfassen,
Längen und Flächen maßstäblich darstellen</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>transfer, Zeitmanagement</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-2.2.html"><img src="images/ASBH22.svg" alt="Produkterstellung¹ Anforderungssituation 2.2" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/f48e07b97ba01f9eca6f9d36f4cb2a30f8f00417">f48e07b</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-2.2.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</body>
</html>