<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Wochenmatrix, Hans-Sachs-Berufskolleg, APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Burgsmüller, Leslie; Boukari, Murthala; Brentano, Cathrin; Erdelkamp, Arno; Faget, Britta; Friese; Alexander; Imig, Estelle; Kemper, Katharina; Loos, Andreas; Peñaloza Ramírez, Rubén; Reschke, Norbert; Schumacher, Julia; Sloot, Ernst-Otto; Stachel, Thomas; Vogt, Catharina; Waniek, Martin; Witthaus Victoria">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>Betriebsorganisation</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="openblock flex02">
<div class="content">
<div class="paragraph e">
<p>Fach</p>
</div>
<div class="paragraph f">
<p>Betriebsorganisation</p>
</div>
<div class="paragraph e">
<p>Anforderungs&shy;situation</p>
</div>
<div class="paragraph f">
<p>keine Situation</p>
</div>
<div class="paragraph e">
<p>Lern&shy;situation</p>
</div>
<div class="paragraph f">
<p>keine Situation</p>
</div>
</div>
</div>
<div class="paragraph flex01">
<p><span class="image"><a class="image" href="AVTBH-week-part-time-31.html"><img src="images/w40p31.svg" alt="Ausbildungsvorbereitung Woche 31" width="350px"></a></span></p>
</div>
<div class="paragraph flex04">
<p><span class="image"><a class="image" href="AVTBH-week-part-time-31.html"><img src="images/w40m31-01.svg" alt="Ausbildungsvorbereitung Woche 31" width="100%"></a></span></p>
</div>
<div class="paragraph">
<p><span class="top-arrow"><span class="image"><a class="image" href="matrix-10-31.html"><img src="images/matrix-top.svg" alt="arrow-top" width="42" height="27"></a></span></span>
<span class="right-arrow"><span class="image"><a class="image" href="matrix-01-32.html"><img src="images/matrix-right.svg" alt="arrow-right" width="28" height="42"></a></span></span>
<span class="bottom-arrow"><span class="image"><a class="image" href="matrix-02-31.html"><img src="images/matrix-bottom.svg" alt="arrow-bottom" width="42" height="27"></a></span></span>
<span class="left-arrow"><span class="image"><a class="image" href="matrix-01-30.html"><img src="images/matrix-left.svg" alt="arrow-left" width="28" height="42"></a></span></span>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span></p>
</div>
</div>
</body>
</html>