<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Wochenplan, APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>week-ifk</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>Wochenplan nach <a href="https://bass.schul-welt.de/Stichwort/3129.htm#13-33nr1.1p22_AnlageA.html">APO-BK-AAVV-p22</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 22.2223%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Ausbildungsvorbereitung</strong> Internationale Förderklasse ( <strong>VV zu § 22</strong> )</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lernbereiche und Fächer</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Anforderungssituation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unterrichtsstunden in dieser Woche <a href="#note1"><sup>1)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">bisherige Unterrichtsstunden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsbezogener Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>12&#8201;&#8212;&#8201;14</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fächer des Fachbereichs</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8&#8201;&#8212;&#8201;10</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Produkterstellung</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8201;&#8212;&#8201;?</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Betriebsorganisation</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8201;&#8212;&#8201;?</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mathematik <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2&#8201;&#8212;&#8201;4</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Englisch <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2&#8201;&#8212;&#8201;4</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsübergreifender Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>15&#8201;&#8212;&#8201;18</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deutsch/Kommunikation</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Religionslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sport/Gesundheitsförderung</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;4</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Politik/Gesellschaftslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;4</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Differenzierungsbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>1&#8201;&#8212;&#8201;6</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtstundenzahl</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>31&#8201;&#8212;&#8201;36</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a id="note1"></a> <sup>1)</sup> Der Unterricht kann den Erfordernissen entsprechend im Verlauf des Schuljahres in den Lernbereichen/Fächern flexibel angeboten werden, z.B. durch eine erhöhte Zahl an Unterrichtsstunden zu Beginn des Schuljahres im Fach Deutsch.</p>
</div>
<div class="paragraph">
<p><a id="note2"></a> <sup>2)</sup> Für Schülerinnen und Schüler, die nicht an einem konfessionellen Religionsunterricht teilnehmen, wird bei Vorliegen der personellen und sächlichen Voraussetzungen das Fach Praktische Philosophie eingerichtet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 258c8e07</span></p>
</div>
</div>
</body>
</html>