<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Wochenplan, APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>week-part-time</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>Wochenplan nach <a href="https://bass.schul-welt.de/3129.htm#13-33nr3.1AnlageA2.1.html">APO-BK-AA-2.1</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 22.2223%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="4"><p class="tableblock">Ausbildungsvorbereitung in Teilzeitform</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lernbereiche und Fächer</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Anforderungssituation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unterrichtsstunden in dieser Woche <a href="#note1"><sup>1)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">bisherige Unterrichtsstunden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsbezogener Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>6&#8201;&#8212;&#8201;8</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fächer des Fachbereichs</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3&#8201;&#8212;&#8201;5 <span class="smallyellow">(3)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Betriebsorganisation</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8201;&#8212;&#8201;5</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Produkterstellung</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8201;&#8212;&#8201;5</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mathematik <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;3 <span class="smallyellow">(2)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Englisch <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;3 <span class="smallyellow">(2)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wirtschafts- und Betriebslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Naturwissenschaft</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0&#8201;&#8212;&#8201;3 <span class="smallyellow">(0)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsübergreifender Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>4&#8201;&#8212;&#8201;6</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deutsch/Kommunikation</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;3 <span class="smallyellow">(2)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Religionslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sport/Gesundheitsförderung</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Politik/Gesellschaftslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Differenzierungsbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>0&#8201;&#8212;&#8201;1</strong> <span class="smallyellow">(1)</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtstundenzahl</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>12&#8201;&#8212;&#8201;14</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a id="note1"></a> <sup>1)</sup> An zwei Tagen pro Woche findet Unterricht im Gesamtumfang von 12 Stunden statt. Für den Erwerb eines dem <strong>Hauptschulabschluss gleichwertigen Abschlusses</strong> ist der Unterrichtsumfang um 2 Stunden auf <strong>14</strong> zu erhöhen. An drei Tagen pro Woche nehmen die Schülerinnen und Schüler an der berufsvorbereitenden Maßnahme teil oder sie weisen ein sozialversicherungspflichtiges Arbeitsverhältnis nach.</p>
</div>
<div class="paragraph">
<p><a id="note2"></a> <sup>2)</sup> Um einen dem <strong>Hauptschulabschluss gleichwertigen Abschluss</strong> zu ermöglichen, muss der Unterricht in diesen Fächern mit <strong>mindestens 2 Stunden</strong> pro Woche erteilt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 8fd118d2</span></p>
</div>
</div>
</body>
</html>