<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>APO-BK-AA-2.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
<h1>APO-BK-AA-2.1</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="https://bass.schul-welt.de/3129.htm#13-33nr3.1AnlageA2.1">APO-BK-AA-2.1</a>
 und Ergänzungen aus dem Bildungsplan Ausbildungsvorbereitung,
Fachbereich Technik/Naturwissenschaften, Berufsfeld Bau- und Holztechnik,
bereichsspezifische Fächer: Betriebsorganisation , Produkterstellung, MSW-Nordrhein-Westfalen, 42031/2015</p>
</div>
<div class="paragraph">
<p>Der entsprechende
<a href="week-part-time.html">Wochenplan</a>
wird aus diesem Bandbreitenmodell entwickelt.</p>
</div>
<table class="tableblock frame-all grid-all stretch center">
<colgroup>
<col style="width: 60%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Ausbildungsvorbereitung</strong> in Teilzeitform (<strong>§ 22 Absatz 2</strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lernbereiche und Fächer</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unterrichtsstunden <a href="#note1"><sup>1)</sup></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsbezogener Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>240&#8201;&#8212;&#8201;320</strong>]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fächer des Fachbereichs</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">120&#8201;&#8212;&#8201;200</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Betriebsorganisation</span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">40&#8201;&#8212;&#8201;50</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Produkterstellung</span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">80&#8201;&#8212;&#8201;150</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mathematik <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40&#8201;&#8212;&#8201;120</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Englisch <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40&#8201;&#8212;&#8201;120</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wirtschafts- und Betriebslehre <a href="#note3"><sup>3)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Naturwissenschaft <a href="#note5"><sup>3BP)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0&#8201;&#8212;&#8201;120</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsübergreifender Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>160&#8201;&#8212;&#8201;240</strong>]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deutsch/Kommunikation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40&#8201;&#8212;&#8201;120</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Religionslehre <a href="#note4"><sup>4)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sport/Gesundheitsförderung</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Politik/Gesellschaftslehre</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Differenzierungsbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>0&#8201;&#8212;&#8201;40</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtstundenzahl</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>480&#8201;&#8212;&#8201;560</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a id="note1"></a> <sup>1)</sup> An zwei Tagen findet Unterricht im Umfang von 480
Unterrichtsstunden statt. Für den Erwerb eines dem <strong>Hauptschulabschluss
gleichwertigen Abschlusses</strong> ist der Unterrichtsumfang um 80
Unterrichtsstunden auf <strong>560</strong> zu erhöhen. An drei Tagen nehmen die
Schülerinnen und Schüler an der berufsvorbereitenden Maßnahme teil oder
sie weisen ein sozialversicherungspflichtiges Arbeitsverhältnis nach.</p>
</div>
<div class="paragraph">
<p><a id="note2"></a> <sup>2)</sup> Um einen dem <strong>Hauptschulabschluss gleichwertigen Abschluss</strong>
zu ermöglichen, muss der Unterricht in diesen Fächern mit <strong>mindestens 80
Unterrichtsstunden</strong> erteilt werden.</p>
</div>
<div class="paragraph">
<p><a id="note3"></a> <sup>3)</sup> Im Bereich Wirtschaft und Verwaltung sind die Stunden für das Fach
Wirtschafts- und Betriebslehre den bereichsspezifischen Fächern zuzurechnen.</p>
</div>
<div class="paragraph">
<p><a id="note5"></a> <sup>3BP)</sup> <span class="smallyellow"><a href="https://www.berufsbildung.nrw.de/cms/upload/ausbildungsvorbereitung/technik_naturwissenschaft/av_technik_bau-holztechnik.pdf#page=18">Bildungsplan Ausbildungsvorbereitung, Fachbereich Technik/Naturwissenschaften, Berufsfeld Bau- und Holztechnik,
Betriebsorganisation&#8201;&#8212;&#8201;Produkterstellung, MSW-Nordrhein-Westfalen, 42031/2015, S.18</a></span><br>
Sofern das Fach Mathematik für den Erwerb eines dem Hauptschulabschluss gleichwertigen Abschlusses durch
das Fach Naturwissenschaft ersetzt wird, muss Naturwissenschaft in einem dem Fach Mathematik entsprechenden Umfang unterrichtet werden.</p>
</div>
<div class="paragraph">
<p><a id="note4"></a> <sup>4)</sup> Für Schülerinnen und Schüler, die nicht an einem konfessionellen
Religionsunterricht teilnehmen, wird bei Vorliegen der personellen und
sächlichen Voraussetzungen das Fach Praktische Philosophie eingerichtet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: f1077929</span></p>
</div>
</div>
</body>
</html>