<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-2.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH21.svg" alt="Technologie Anforderungssituation 2.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_2_1">Anforderungssituation 2.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen beraten eine Kundin bzw. einen Kunden über grundlegende Materialunterschiede für ein einfaches Werkstück/Bauteil.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler kennen wesentliche Materialeigenschaften ausgewählter Bau-/Werkstoffe (z.B. Kalksandstein - Mauerziegel; Vollholz&#8201;&#8212;&#8201;Holzwerkstoff (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Für die Bauteile/Werkstücke stellen sie Vor- und Nachteile der Baustoff-/Materialauswahl zusammen und stellen die Vor- und Nachteile in einer Gesprächssituation dar (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-2.1.html"><img src="images/LSASBH21.svg" alt="Technologie Lernsituation 2.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>