<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-6.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH61.svg" alt="Technologie Anforderungssituation 6.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_6_1">Anforderungssituation 6.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen vergleichen angeleitet den Ist-Zustand mit dem Soll-Zustand eines Produktes und benennen Verbesserungsmöglichkeiten.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler füllen eine vorgegebene (oder mit Hilfe selbsterstellte) Checkliste aus. Sie lesen die Maße aus der Zeichnung heraus (Sollzustand) und verwenden einfache Messwerkzeuge zum Messen des Ist-Zustandes (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler <em>erkennen den Nachbesserungsbedarf</em> eines fehlerhaften Werkstückes und können unter Anleitung Korrekturmöglichkeiten aufzeigen (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler bewerten anhand der Checkliste das Werkstück und leiten daraus Verhaltensänderungen für die Erstellung zukünftiger Werkstücke ab (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Fenster, Türen, Küchenschränke, Stühle, Tische, Containermöbel.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-6.1.html"><img src="images/LSASBH61.svg" alt="Technologie Lernsituation 6.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>