<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-4.2</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH42.svg" alt="Technologie Anforderungssituation 4.2">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_4_2">Anforderungssituation 4.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und nehmen Schäden und Verschleiß an oder in Gebäuden wahr und ordnen sie unterschiedlichen Schadenskategorien zu.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler können <em>augenscheinliche Beschädigungen an Bauteilen</em> wie Türen, Fenstern, Möbelteilen erfassen. Sie nehmen diese Beschädigungen in <em>Schadensprotokolle</em> auf (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler unterscheiden <em>Kategorien von Schäden</em> nach Abnutzung, Fehlmontage, Fehlhandhabung, unfachliche Materialwahl oder unfachliche Kombination von Material, unvorhergesehene äußere Einwirkung (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler formulieren Vermutungen über die <em>Ursachen von Schäden</em> (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Wasserschäden in Decken/Wänden, Risse in Wänden, Klemmende Türen, nicht schließende Fenster, Das Schadensprotokoll kann dem Hausmeister oder der Schulleitung präsentiert werden</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-4.2.html"><img src="images/LSASBH42.svg" alt="Technologie Lernsituation 4.2" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>