<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-3.2</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH32.svg" alt="Technologie Anforderungssituation 3.2">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_3_2">Anforderungssituation 3.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen wirken bei der Herstellung von komplexen Bauteilen/Werkstücken unter Beachtung des vorgegebenen Arbeitsablaufes mit. Sie stellen für einzelne Arbeitsschritte Werkzeuge und Hilfsmittel zusammen.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler kennen die <em>Fachbegriffe</em> für die einzelnen <em>Werkzeuge und Materialien</em> und können diese auf Anfrage <em>bereitstellen</em> (ZF1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler <em>antizipieren</em> den nächsten, <em>offensichtlichen Arbeitsschritt</em> und halten die einzelnen Werkzeuge und Materialien bereit (ZF2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler gestalten mit Unterstützung den Arbeitsplatz für die Montage in der Werkstatt. Sie können <em>unter Anleitung verpacken, einlagern und Transportwege aktiv begleiten</em>. Sie können beim <em>Zusammenbau, beim Auf- und Einbau der Bauteile</em> zuarbeiten und helfen (ZF3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Einbauschränke, Treppen, Küchen, Messestände, Akustikdecken</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-3.2.html"><img src="images/LSASBH32.svg" alt="Technologie Lernsituation 3.2" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>