<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-5.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH51.svg" alt="Technologie Anforderungssituation 5.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_5_1">Anforderungssituation 5.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen wenden vorgegebene Umweltschutzmaßnahmen an. Sie trennen und entsorgen Stoffe aus Verpackungsmaterial, Rückbau- und Produktionsprozessen.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler unterscheiden <em>Restmüll und Sekundär-Rohstoffe</em> (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Ihnen sind die Sortierung des Haushaltsmülls nach <em>Verpackungsmaterial, Altpapier, Altglas, Bioabfall und Schadstoffen</em> bekannt (ZF2). Darüber hinaus lernen die Schülerinnen und Schüler <em>Recycling-Baustoffe</em> kennen und unterscheiden diese nach künstlichen und natürlichen Mineralstoffen, Konsumabfällen und industriellen Abfallstoffen (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler benennen einige Beispiele von <em>umweltgefährdenden Tätigkeiten</em> während der Bautätigkeiten und können entsprechende <em>Umweltschutzmaßnahmen</em> nachvollziehen (ZF&#160;4).</p>
</div>
<div class="paragraph">
<p>Beispiel (ZF1 + (ZF2 Verpackungsmaterial: Verpackungen aus Kunststoff, Verpackungen aus Verbundmaterialien, Verpackungen aus Metall und geschäumte Kunststoffe, Schraubverschlüsse.</p>
</div>
<div class="paragraph">
<p>Beispiel (ZF3 Künstliche Mineralstoffe: Müllverbrennungsaschen, Flugaschen, Schmelzkammergranulat, Eisenhüttenschlacken.</p>
</div>
<div class="paragraph">
<p>Beispiel (ZF4 Beim Erdaushub für Baugruben und Gräben: Bodenverdichtung durch schwere Baumaschinen; Schutz der Bäume vor Baumaschinen; Mutterboden gesondert lagern; Gefahren der Grundwasserabsenkung; Grundwasserverschmutzung durch versickerndes Maschinenöl Schallschutzmaßnahmen treffen gegen Maschinengeräusche, unnötig laute Unterhaltungen vermeiden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-5.1.html"><img src="images/LSASBH51.svg" alt="Technologie Lernsituation 5.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>