<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-4.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH41.svg" alt="Technologie Anforderungssituation 4.1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_4_1">Anforderungssituation 4.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen lagern und pflegen typische Handwerkzeuge und -maschinen. Sie schätzen deren Zustand und Gebrauchswert ein.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler können <em>Handwerkzeuge fachgerecht säubern, lagern und transportieren</em>. Sie kennen die <em>Gefahren</em> für Menschen bei Missachtung der entsprechenden Regel. Die Schülerinnen und Schüler lernen <em>Werkzeuge schonend und fachgerecht zu behandeln</em>. Dabei werden Werkzeuge in geeigneten Behältnissen transportiert und spanende Werkzeuge vor Korrosion geschützt (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler erkennen die Notwendigkeit von <em>Reparatur bzw. Schärfung von Werkzeugen/Handmaschinen</em> und leiten diese Information (an die Ausbilderin/den Ausbilder) weiter (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler führen kleinere <em>Reparaturen und Wartungsarbeiten</em> unter Anleitung durch (ZF&#160;3).</p>
</div>
<div class="paragraph">
<p>Beispiele: Entfernen von Zementresten an Werkzeugen, Mörtelkübeln, Schubkarren usw., Hobel nicht direkt auf die Messer legen, Einfetten der Zangen und einölen der Holzflächen an der Hobelbank, Befestigen der Stiele bei Schaufeln etc., Bohrer, Stecheisen, Sägen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-4.1.html"><img src="images/LSASBH41.svg" alt="Technologie Lernsituation 4.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>