<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Anforderungssituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AV-BH-AS-2.2</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/ASBH22.svg" alt="Technologie Anforderungssituation 2.2">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anforderungssituation_2_2">Anforderungssituation 2.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Absolventinnen und Absolventen erstellen nach Vorgaben Zeichnungen zur Herstellung eines einfachen Bauteils/Werkstücks.</p>
</div>
<div class="sect2">
<h3 id="_zielformulierungen">Zielformulierungen</h3>
<div class="paragraph">
<p>Die Schülerinnen und Schüler unterscheiden <em>Linienarten</em> und wenden einfache <em>Bemaßungsregeln</em> an.
Sie zeichnen und bemaßen einfache Bauteile oder Werkstücke in <em>Ansichtszeichnungen</em> oder <em>räumlichen Darstellungen</em> und achten dabei auf Sauberkeit und Genauigkeit (z.B.: Spielbretter, Fassadenansicht, Grundstück im Lageplan) (ZF&#160;1).</p>
</div>
<div class="paragraph">
<p>Die Schülerinnen und Schüler können fehlende Längen berechnen und <em>Längeneinheiten umrechnen</em>. Sie stellen Zeichnungen in unterschiedlichen <em>Maßstäben</em> dar (ZF&#160;2).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="LS-AV-BH-AS-2.2.html"><img src="images/LSASBH22.svg" alt="Technologie Lernsituation 2.2" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9c8524ad</span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>