<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>Jahresplanung Ausbildungsvorbereitung</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="_jahresplanung_ausbildungsvorbereitung">Jahresplanung Ausbildungsvorbereitung</h3>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-01.html"><img src="images/01.svg" alt="Ausbildungsvorbereitung Woche 01" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-02.html"><img src="images/02.svg" alt="Ausbildungsvorbereitung Woche 02" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-03.html"><img src="images/03.svg" alt="Ausbildungsvorbereitung Woche 03" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-04.html"><img src="images/04.svg" alt="Ausbildungsvorbereitung Woche 04" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-05.html"><img src="images/05.svg" alt="Ausbildungsvorbereitung Woche 05" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-06.html"><img src="images/06.svg" alt="Ausbildungsvorbereitung Woche 06" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-07.html"><img src="images/07.svg" alt="Ausbildungsvorbereitung Woche 07" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-08.html"><img src="images/08.svg" alt="Ausbildungsvorbereitung Woche 08" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-09.html"><img src="images/09.svg" alt="Ausbildungsvorbereitung Woche 09" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-10.html"><img src="images/10.svg" alt="Ausbildungsvorbereitung Woche 10" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-11.html"><img src="images/11.svg" alt="Ausbildungsvorbereitung Woche 11" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-12.html"><img src="images/12.svg" alt="Ausbildungsvorbereitung Woche 12" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-13.html"><img src="images/13.svg" alt="Ausbildungsvorbereitung Woche 13" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-14.html"><img src="images/14.svg" alt="Ausbildungsvorbereitung Woche 14" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-15.html"><img src="images/15.svg" alt="Ausbildungsvorbereitung Woche 15" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-16.html"><img src="images/16.svg" alt="Ausbildungsvorbereitung Woche 16" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-17.html"><img src="images/17.svg" alt="Ausbildungsvorbereitung Woche 17" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-18.html"><img src="images/18.svg" alt="Ausbildungsvorbereitung Woche 18" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-19.html"><img src="images/19.svg" alt="Ausbildungsvorbereitung Woche 19" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-20.html"><img src="images/20.svg" alt="Ausbildungsvorbereitung Woche 20" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-21.html"><img src="images/21.svg" alt="Ausbildungsvorbereitung Woche 21" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-22.html"><img src="images/22.svg" alt="Ausbildungsvorbereitung Woche 22" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-23.html"><img src="images/23.svg" alt="Ausbildungsvorbereitung Woche 23" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-24.html"><img src="images/24.svg" alt="Ausbildungsvorbereitung Woche 24" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-25.html"><img src="images/25.svg" alt="Ausbildungsvorbereitung Woche 25" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-26.html"><img src="images/26.svg" alt="Ausbildungsvorbereitung Woche 26" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-27.html"><img src="images/27.svg" alt="Ausbildungsvorbereitung Woche 27" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-28.html"><img src="images/28.svg" alt="Ausbildungsvorbereitung Woche 28" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-29.html"><img src="images/29.svg" alt="Ausbildungsvorbereitung Woche 29" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-30.html"><img src="images/30.svg" alt="Ausbildungsvorbereitung Woche 30" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-31.html"><img src="images/31.svg" alt="Ausbildungsvorbereitung Woche 31" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-32.html"><img src="images/32.svg" alt="Ausbildungsvorbereitung Woche 32" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-33.html"><img src="images/33.svg" alt="Ausbildungsvorbereitung Woche 33" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-34.html"><img src="images/34.svg" alt="Ausbildungsvorbereitung Woche 34" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-35.html"><img src="images/35.svg" alt="Ausbildungsvorbereitung Woche 35" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-36.html"><img src="images/36.svg" alt="Ausbildungsvorbereitung Woche 36" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-37.html"><img src="images/37.svg" alt="Ausbildungsvorbereitung Woche 37" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-38.html"><img src="images/38.svg" alt="Ausbildungsvorbereitung Woche 38" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-39.html"><img src="images/39.svg" alt="Ausbildungsvorbereitung Woche 39" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<a class="image" href="AVTBH-week-part-time-40.html"><img src="images/40.svg" alt="Ausbildungsvorbereitung Woche 40" width="150px" height="150px"></a>
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<img src="images/fake.svg" alt="fake image to use fixed buttons">
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<img src="images/fake.svg" alt="fake image to use fixed buttons">
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<img src="images/fake.svg" alt="fake image to use fixed buttons">
</div>
</div>
<div class="imageblock flex03">
<div class="content">
<img src="images/fake.svg" alt="fake image to use fixed buttons">
</div>
</div>
<div class="paragraph">
<p>Grundlagen bilden die APO-BK Anlage A und die Bildungspläne für die Ausbildungsvorbereitung.
Diese Seiten berücksichtigen bis jetzt die Ausbildungsvorbereitung im Fachbereich Technik/Naturwissenschaften
und das Berufsfeld Bautechnik und Holztechnik.</p>
</div>
<div class="paragraph flex01">
<p>Zu den Grundlagen:</p>
</div>
<div class="paragraph flex02">
<p><a href="APO-BK-AA-2.1.html">APO-BK Anlage A 2.1</a><br>
<a href="APO-BK-AA-2.2.html">APO-BK Anlage A 2.2</a><br>
<a href="APO-BK-AAVV-p22.html">APO-BK Anlage A § 22</a><br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="license.html"><img src="images/ccav.svg" alt="license" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span></p>
</div>
</div>
</div>
</body>
</html>