<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-1.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH11.svg" alt="Technologie Lernsituation 1.1" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ls1">LS1</h3>
<div class="paragraph">
<p>Eigenes Verhalten, Sprache, Handeln im persönlichen Umfeld und in fremdbestimmten
Situationen reflektieren (Familie, Freundeskreis, Sportverein, Schule,
Praktikum, Arbeitsverhältnis).
Eigene Persönlichkeit beschreiben und die Rolle in den verschiedenen Situationen
benennen.
(3h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls2">LS2</h3>
<div class="paragraph">
<p>Rechte und Plichten in Schule und Betrieb benennen, zuordnen und reflektieren.
Selbstständigkeit und Sozialkompetenz als wichtige persönliche und betriebliche
Resource erkennen.
(3h)</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-1.1.html"><img src="images/ASBH11.svg" alt="Produkterstellung¹ Anforderungssituation 1.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/1a808d853045609f262bade5f9da0b817895e62a">1a808d8</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-1.1.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</div>
</body>
</html>