<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-2.1</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH21.svg" alt="Technologie Lernsituation 2.1" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
<div class="ulist b">
<ul>
<li>
<p>HF2 Produktentwicklung und Gestaltung</p>
</li>
<li>
<p>LF2 Bauteile / Werkstücke entwerfen und konstruieren</p>
</li>
</ul>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.1.1 <span class="orange">unser Klassenraum</span><br>
zeitlicher Rahmen 3 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Die Lernenenden und die Lehrkräfte lernen sich und den gemeinsamen Raum kennen.</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>(sammeln, rezipieren)<br>
Möbel, Bauteile und Ausstattung des Raumes benennen können,<br>
Materialien von Möbeln im Klassenraum (Tisch, Stuhl, Schrank) benennen können,<br>
Materialien von Bauteilen (Tür, Fenster, Boden, Decke) des Klassenraumes benennen können</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler kennen wesentliche Materialeigenschaften ausgewählter Bau-/Werkstoffe (z.B. Kalksandstein - Mauerziegel; Vollholz — Holzwerkstoff (ZF 1).<br>
Für die Bauteile/Werkstücke stellen sie Vor- und Nachteile der Baustoff-/Materialauswahl zusammen und stellen die Vor- und Nachteile in einer Gesprächssituation dar (ZF 2).</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="openblock z">
<div class="content">

</div>
</div>
<div class="paragraph c">
<p>Lernsituation</p>
</div>
<div class="paragraph d">
<p>LS 2.1.2 <span class="orange">die Produkteigenschaft</span><br>
zeitlicher Rahmen 3 Schulstunden</p>
</div>
<div class="paragraph c">
<p>Einstiegsszenario (Handlungsrahmen)</p>
</div>
<div class="paragraph d">
<p>Die Lernenenden erfassen sinnlich Materialeigenschaften
vorhandener Gegenstände und Bauteile.</p>
</div>
<div class="paragraph c">
<p>Handlungsprodukte (Lernergebnisse)</p>
</div>
<div class="paragraph d">
<p>(rezipieren, transferieren)
Materialeigenschaften kennen und beschreiben,
Alternativen zu den vorhandenen Stoffen finden,
Materialeigenschaften von mindestens zwei Stoffen gegeneinander abgrenzen</p>
</div>
<div class="paragraph c">
<p>Wesentliche Kompetenzen</p>
</div>
<div class="paragraph d">
<p>Die Schülerinnen und Schüler kennen wesentliche Materialeigenschaften ausgewählter Bau-/Werkstoffe
(z.B. Kalksandstein - Mauerziegel; Vollholz — Holzwerkstoff (ZF 1)<br>
Für die Bauteile/Werkstücke stellen sie Vor- und Nachteile der Baustoff-/Materialauswahl
zusammen und stellen die Vor- und Nachteile in einer Gesprächssituation dar (ZF 2)</p>
</div>
<div class="paragraph c">
<p>Konkretisierung der Inhalte</p>
</div>
<div class="paragraph d">
<p>Materialeigenschaften von Stoffen aus eigener Erfahrung, durch Infomaterial
und Expertenwissen zusammentragen,<br>
Alternativen finden für z. B. Bestuhlung, Tische, Fensterrahmen</p>
</div>
<div class="paragraph c">
<p>Lern- und Arbeitstechniken</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Unterrichtsmaterialien (Fundstellen)</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph c">
<p>Organisatorische Hinweise</p>
</div>
<div class="paragraph d">
<p>-</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-2.1.html"><img src="images/ASBH21.svg" alt="Produkterstellung¹ Anforderungssituation 2.1" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/a860cfb8c11d7cbeed7b4df977cece3c58aefd89">a860cfb</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-2.1.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</body>
</html>