<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen">
<meta name="keywords" content="Lernsituation, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Bildungsgangkonferenz Ausbildungsvorbereitung">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>LS-AV-BH-AS-2.4</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="l1t"><span class="image"><img src="images/LSASBH24.svg" alt="Technologie Lernsituation 2.4" width="100%"></span></span></p>
</div>
<div class="paragraph a">
<p>Schule</p>
</div>
<div class="paragraph b">
<p>Hans Sachs Berufskolleg in Oberhausen</p>
</div>
<div class="paragraph a">
<p>Fachbereich</p>
</div>
<div class="paragraph b">
<p>Technik/Naturwissenschaften</p>
</div>
<div class="paragraph a">
<p>Berufsfeld</p>
</div>
<div class="paragraph b">
<p>Bau- und Holztechnik</p>
</div>
<div class="paragraph a">
<p>Bildungsgang</p>
</div>
<div class="paragraph b">
<p>Ausbildungsvorbereitung für Schülerinnen und Schüler ohne Berufsausbildungsverhältnis (APO-BK Anlage&#160;A)</p>
</div>
<div class="paragraph a">
<p>Fach</p>
</div>
<div class="paragraph b">
<p>Produkterstellung¹</p>
</div>
<div class="ulist a">
<ul>
<li>
<p>Handlungsfeld</p>
</li>
<li>
<p>Lernfeld</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ls1">LS1</h3>
<div class="paragraph">
<p>Sammeln, zusammentragen von einfachen Sitzgelegenheiten
(Hocker, Melkschemel, Kisten, Bänke, Steckstühle).
Zusammenhänge, Abhängigkeiten vom und zum menschlichen Körper herstellen.
Passende Maße erfassen. Lasten in Relation zur Konstruktion setzen.
Möglichkeiten der Verbindung (fest oder lösbar) kennenlernen.
(3h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls2">LS2</h3>
<div class="paragraph">
<p>Entwurf eines Sitzmöbels (z.B. Hocker) unter Berücksichtigung von
vorgegebenen Bedingungen (Bezug zu Körpermaßen).</p>
</div>
<div class="paragraph">
<p>natürliche Vorgaben:</p>
</div>
<div class="paragraph">
<p>antropometrische Beziehungen (messen, ausprobieren, fühlen, gebrauchen)</p>
</div>
<div class="paragraph">
<p>konstruktive Vorgaben:</p>
</div>
<div class="paragraph">
<p>möglichst wenige und einfache Bauteile</p>
</div>
<div class="paragraph">
<p>Möbel soll zusammenbaubar/zerlegbar sein (Baukastensystem, Verbindung ist wesentlich)
s
gestalten, skizzieren, Modelle bauen
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls3">LS3</h3>
<div class="paragraph">
<p>Vergleichen von Entwürfen mit Hilfe eines Kriterienkataloges.
Änderungswünsche berücksichtigen.</p>
</div>
<div class="paragraph">
<p>Kriterien (grundsätzliche Machbarkeit): antropometrische Beziehungen,
Kosten, Arbeitsaufwand, Gewicht, Verbindung,
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls4">LS4</h3>
<div class="paragraph">
<p>zeichnerische Konstruktion (sichtbare, unsichtbare Kanten), maßstäblich,
Konstruktion mit Geodreieck, Lineal, Zirkel. Alle Linien einschließlich
der Hilflinien werden selbst konstruiert.
Dreitafel-Projektion</p>
</div>
<div class="paragraph">
<p>Differenzierung: Detailkonstruktion, Verbindungsmittel, Explosionszeichnung
weitere Differenzierung: einfache CAD-Konstruktion (mittels QCAD)
(3-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls5">LS5</h3>
<div class="paragraph">
<p>Bau eines Arbeitsmodells auf der Basis der Konstruktion.
(0-6h)</p>
</div>
</div>
<div class="sect2">
<h3 id="_ls6">LS6</h3>
<div class="paragraph">
<p>zeichnerische Konstruktion eines alternativen Gestaltungsvorschlages
(sichtbare, unsichtbare Kanten), maßstäblich,
Konstruktion mit Geodreieck, Lineal, Zirkel. Alle Linien einschließlich
der Hilflinien werden selbst konstruiert.
Dreitafel-Projektion, Detailkonstruktion, Verbindungsmittel
weitere Differenzierung: einfache CAD-Konstruktion (mittels QCAD)
(0-6h)</p>
</div>
<div class="paragraph">
<p>¹ alle Inhalte der Betriebsorganisation werden im Fach Produkterstellung vermittelt. Das Fach Betriebsorganisation entfällt.</p>
</div>
<div class="paragraph">
<p>Bildungsgangkonferenz Ausbildungsvorbereitung, Lernsituationen in der Ausbildungsvorbereitung am Hans-Sachs-Berufskolleg, Oberhausen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons" width="1px" height="100px"></span><br>
<span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="Matrix 40 Wochen" width="100%"></a></span></span>
<span class="l3b"><span class="image"><a class="image" href="AV-BH-AS-2.4.html"><img src="images/ASBH24.svg" alt="Produkterstellung¹ Anforderungssituation 2.4" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: <a href="https://bitbucket.org/mawima/avtbh/commits/f30d181b6f5535d37f1b228a0e102df8facc8eec">f30d181</a> - (<a href="https://bitbucket.org/mawima/avtbh/commits/all?search=LS-AV-BH-AS-2.4.txt">all&#160;changes</a>)</span></p>
</div>
</div>
</div>
</body>
</html>