<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="keywords" content="Wochenplan, APO-BK, Didaktische Jahresplanung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="author" content="Norbert Reschke">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>week-full-time</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>Wochenplan nach <a href="https://bass.schul-welt.de/3129.htm#13-33nr3.1AnlageA2.2.html">APO-BK-AA-2.2</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 22.2223%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="4"><p class="tableblock">Ausbildungsvorbereitung in Vollzeitform</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lernbereiche und Fächer</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Anforderungssituation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Unterrichtsstunden in dieser Woche <a href="#note1"><sup>1)</sup></a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">bisherige Unterrichtsstunden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsbezogener Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>28&#8201;&#8212;&#8201;30</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fächer des Fachbereichs</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">21&#8201;&#8212;&#8201;26</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Produkterstellung</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8201;&#8212;&#8201;26</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="smallyellow">Betriebsorganisation</span></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="smallyellow">0&#8212;&#8203;26</span></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mathematik <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8201;&#8212;&#8201;3</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Englisch <a href="#note2"><sup>2)</sup></a></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8212;&#8203;3</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wirtschafts- und Betriebslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Naturwissenschaft</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0&#8212;&#8203;3</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Berufsübergreifender Lernbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">[<strong>4&#8212;&#8203;6</strong>]</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deutsch/Kommunikation</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1&#8212;&#8203;3</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Religionslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sport/Gesundheitsförderung</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Politik/Gesellschaftslehre</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Differenzierungsbereich</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>0&#8212;&#8203;1</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtstundenzahl</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>34&#8212;&#8203;36</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a id="note1"></a> <sup>1)</sup> Der im Berufskolleg vermittelte Unterrichtsanteil muss
pro Woche mindestens 12 Unterrichtsstunden (für den Erwerb eines <strong>dem
Hauptschulabschluss gleichwertigen Abschlusses</strong> <strong>14 Stunden</strong>) umfassen.
Der schulisch vermittelte Anteil wird durch ein <strong>betriebliches Praktikum
bis zu drei Tagen</strong> pro Woche oder durch den Besuch einer <strong>berufsvorbereitenden oder
ähnlichen Bildungsmaßnahme</strong> ergänzt. Das Praktikum kann auch in Blockphasen
bis maximal zwei Wochen absolviert werden. Die Jugendlichen sind während
des Praktikums Schülerinnen und Schüler des Berufskollegs. Das Praktikum
wird von den Lehrkraften intensiv begleitet und ist durch
Klassenbucheintrag zu dokumentieren. Soweit der fachpraktische Anteil am
Lernort Betrieb durch das Praktikum nicht oder nicht in vollem Umfang
möglich ist, ist der entsprechende Anteil durch <strong>fachpraktischen
Unterricht im Berufskolleg</strong> sicherzustellen.</p>
</div>
<div class="paragraph">
<p><a id="note2"></a> <sup>2)</sup> Um einen dem <strong>Hauptschulabschluss gleichwertigen Abschluss</strong>
zu ermöglichen, muss der Unterricht in diesen Fächern mit <strong>mindestens 80
Unterrichtsstunden</strong> erteilt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fake.svg" alt="fake image to use fixed buttons"></span><br></p>
</div>
<div class="paragraph">
<p><span class="l1b"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="home" width="100%"></a></span></span>
<span class="l2b"><span class="image"><a class="image" href="matrix-02-01.html"><img src="images/matrix.svg" alt="matrix" width="100%"></a></span></span>
<span class="bottomrightmark">Ver: 9ed5cb52</span></p>
</div>
</div>
</body>
</html>