<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.5">
<meta name="keywords" content="JobMappeNRW, Selbsteinschätzung, Fremdbewertung, Ausbildungsvorbereitung, Nordrhein-Westfalen, Fachbereich Technik, Berufsfeld Bau- und Holztechnik">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>AKYC</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_ausbildungsvorbereitung">Ausbildungsvorbereitung</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_schlüsselkompetenzen_nach_jobmappe_nrw"><a href="keycomp.html">Schlüsselkompetenzen</a> nach Jobmappe-NRW</h3>
<div class="sect3">
<h4 id="_you_will_find_the_source_at_httpsbitbucket_orgmawimaakyc_norbert_reschke_cc_by_sa_4_0">You will find the source at <a href="https://bitbucket.org/mawima/AKYC">https://bitbucket.org/mawima/AKYC</a>, Norbert Reschke, CC-BY-SA 4.0</h4>
<div class="paragraph line">
<p>CC-BY-SA 4.0, made with ruby&#8201;&#8212;&#8201;especially with rasem (<a href="https://github.com/aseldawy/rasem" class="bare">https://github.com/aseldawy/rasem</a>), asciidoctor (<a href="https://github.com/asciidoctor/asciidoctor" class="bare">https://github.com/asciidoctor/asciidoctor</a>), hexapdf (<a href="https://github.com/gettalong/hexapdf" class="bare">https://github.com/gettalong/hexapdf</a>)</p>
</div>
<div class="paragraph floatleft">
<p><span class="image"><a class="image" href="2ed6657d-2019-01-31-rek-v1.html"><img src="images/2ed6657d-2019-01-31-rek-v1-link.svg" alt="2ed6657d-2019-01-31-rek-v1"></a></span></p>
</div>
<div class="paragraph floatright">
<p><span class="image"><a class="image" href="pdf/2ed6657d-2019-01-31-rek.pdf"><img src="images/2ed6657d-2019-01-31-rek-v3-pdf-link.svg" alt="2ed6657d-2019-01-31-rek-v3"></a></span></p>
</div>
<div class="paragraph line">
<p>CC-BY-SA 4.0, made with ruby&#8201;&#8212;&#8201;especially with rasem (<a href="https://github.com/aseldawy/rasem" class="bare">https://github.com/aseldawy/rasem</a>), asciidoctor (<a href="https://github.com/asciidoctor/asciidoctor" class="bare">https://github.com/asciidoctor/asciidoctor</a>), hexapdf (<a href="https://github.com/gettalong/hexapdf" class="bare">https://github.com/gettalong/hexapdf</a>)</p>
</div>
<div class="paragraph floatleft">
<p><span class="image"><a class="image" href="2ed6657d-2019-02-02-rek-v1.html"><img src="images/2ed6657d-2019-02-02-rek-v1-link.svg" alt="2ed6657d-2019-02-02-rek-v1"></a></span></p>
</div>
<div class="paragraph floatright">
<p><span class="image"><a class="image" href="pdf/2ed6657d-2019-02-02-rek.pdf"><img src="images/2ed6657d-2019-02-02-rek-v3-pdf-link.svg" alt="2ed6657d-2019-02-02-rek-v3"></a></span></p>
</div>
<div class="paragraph line">
<p>CC-BY-SA 4.0, made with ruby&#8201;&#8212;&#8201;especially with rasem (<a href="https://github.com/aseldawy/rasem" class="bare">https://github.com/aseldawy/rasem</a>), asciidoctor (<a href="https://github.com/asciidoctor/asciidoctor" class="bare">https://github.com/asciidoctor/asciidoctor</a>), hexapdf (<a href="https://github.com/gettalong/hexapdf" class="bare">https://github.com/gettalong/hexapdf</a>)</p>
</div>
<div class="paragraph floatleft">
<p><span class="image"><a class="image" href="2ed6657d-2019-02-03-rek-v1.html"><img src="images/2ed6657d-2019-02-03-rek-v1-link.svg" alt="2ed6657d-2019-02-03-rek-v1"></a></span></p>
</div>
<div class="paragraph floatright">
<p><span class="image"><a class="image" href="pdf/2ed6657d-2019-02-03-rek.pdf"><img src="images/2ed6657d-2019-02-03-rek-v3-pdf-link.svg" alt="2ed6657d-2019-02-03-rek-v3"></a></span></p>
</div>
<div class="paragraph line">
<p>CC-BY-SA 4.0, made with ruby&#8201;&#8212;&#8201;especially with rasem (<a href="https://github.com/aseldawy/rasem" class="bare">https://github.com/aseldawy/rasem</a>), asciidoctor (<a href="https://github.com/asciidoctor/asciidoctor" class="bare">https://github.com/asciidoctor/asciidoctor</a>), hexapdf (<a href="https://github.com/gettalong/hexapdf" class="bare">https://github.com/gettalong/hexapdf</a>)</p>
</div>
<div class="paragraph floatleft">
<p><span class="image"><a class="image" href="2ed6657d-2019-02-18-pupil-v1.html"><img src="images/2ed6657d-2019-02-18-pupil-v1-link.svg" alt="2ed6657d-2019-02-18-pupil-v1"></a></span></p>
</div>
<div class="paragraph floatright">
<p><span class="image"><a class="image" href="pdf/2ed6657d-2019-02-18-pupil.pdf"><img src="images/2ed6657d-2019-02-18-pupil-v3-pdf-link.svg" alt="2ed6657d-2019-02-18-pupil-v3"></a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>