<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.5">
<meta name="copyright" content="CC-BY-SA 4.0">
<title>Schlüsselkompetenzen</title>
<link rel="stylesheet" href="./adoc.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="keyh1">Ausbildungsvorbereitung</span></p>
</div>
<div class="paragraph">
<p><span class="keyh2">Schlüsselkompetenzen nach Jobmappe-NRW</span></p>
</div>
<div class="paragraph">
<p><span class="keyline">Norbert.Reschke@gMail.com, CC-BY-SA 4.0, made with <a href="https://www.ruby-lang.org">ruby</a>&#8201;&#8212;&#8201;especially with <a href="https://github.com/aseldawy/rasem">rasem</a>, <a href="https://github.com/asciidoctor/asciidoctor">asciidoctor</a>, <a href="https://github.com/gettalong/hexapdf">hexapdf</a></span></p>
</div>
<div class="paragraph topcell">
<p>Schlüsselkompetenzen</p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Zuverlaessigkeit.html"><img src="images/KeyCompName01.svg" alt="KeyCompName01"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Lernbereitschaft.html"><img src="images/KeyCompName02.svg" alt="KeyCompName02"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Leistungsbereitschaft.html"><img src="images/KeyCompName03.svg" alt="KeyCompName03"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Ausdauer.html"><img src="images/KeyCompName04.svg" alt="KeyCompName04"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Belastbarkeit.html"><img src="images/KeyCompName05.svg" alt="KeyCompName05"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Sorgfalt.html"><img src="images/KeyCompName06.svg" alt="KeyCompName06"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Konzentrationsfaehigkeit.html"><img src="images/KeyCompName07.svg" alt="KeyCompName07"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Selbststaendigkeit.html"><img src="images/KeyCompName08.svg" alt="KeyCompName08"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Kritikfaehigkeit.html"><img src="images/KeyCompName09.svg" alt="KeyCompName09"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Kreativitaet.html"><img src="images/KeyCompName10.svg" alt="KeyCompName10"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Teamfaehigkeit.html"><img src="images/KeyCompName11.svg" alt="KeyCompName11"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Umgangsformen.html"><img src="images/KeyCompName12.svg" alt="KeyCompName12"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Konfliktfaehigkeit.html"><img src="images/KeyCompName13.svg" alt="KeyCompName13"></a></span></span></p>
</div>
<div class="paragraph">
<p><span class="keycell"><span class="image"><a class="image" href="Toleranz.html"><img src="images/KeyCompName14.svg" alt="KeyCompName14"></a></span></span></p>
</div>
<div class="paragraph keyh3">
<p>Schlüssel-
kompetenzen</p>
</div>
<div class="paragraph">
<p><span class="keytext01">Zuverlässigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext02">Lernbereitschaft</span></p>
</div>
<div class="paragraph">
<p><span class="keytext03">Leistungsbereitschaft</span></p>
</div>
<div class="paragraph">
<p><span class="keytext04">Ausdauer</span></p>
</div>
<div class="paragraph">
<p><span class="keytext05">Belastbarkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext06">Sorgfalt</span></p>
</div>
<div class="paragraph">
<p><span class="keytext07">Konzentrationsfähigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext08">Selbstständigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext09">Kritikfähigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext10">Kreativität</span></p>
</div>
<div class="paragraph">
<p><span class="keytext11">Teamfähigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext12">Umgangsformen</span></p>
</div>
<div class="paragraph">
<p><span class="keytext13">Konfliktfähigkeit</span></p>
</div>
<div class="paragraph">
<p><span class="keytext14">Toleranz</span></p>
</div>
<div class="paragraph">
<p><span class="bottomcenter"><span class="image"><a class="image" href="index.html"><img src="images/home.svg" alt="index" width="100%" height="100%"></a></span></span></p>
</div>
</div>
</body>
</html>